<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="ConfigGeneral.css">

<body>
    <main>
        <div class="login-container">
            <form class="formLogin" action="/login" method="post">
                <div class="title-login poppins-semibold"> Login </div>
                <div class="input-group">
                    <label for="username">Nome de Usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder=" " required>
                </div>
                <button class="poppins-extrabold" type="submit">Entrar</button>
            </form>
        </div>
    </main>

</body>

<style>
    .login-container {
        display: flex;
        width: 700px;
        height: 800px;
        background-color: #70A9A1;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 15%;
        margin-top: 50px;
        position: relative;
    }

    /*titulo Login*/
    .title-login {
        display: flex;
        width: 100%;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20%;

    }

    .formLogin {
        width: 100%;
        max-width: 500px;
        /* Limite a largura máxima do formulário */
        margin: 0 auto;
        /* Centralize o formulário dentro do contêiner */
    }

    input {
        height: 100%;
        padding: 10px;
    }

    .input-group {
        position: relative;
        margin-bottom: 30px;
        /* Espaço entre os campos de entrada */
    }

    .input-group label {
        position: absolute;
        font-size: 16px;
        color: #999;
        pointer-events: none;
        transition: 0.2s;
    }

    .input-group input {
        width: 100%;
        padding: 20px 10px 10px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
        /* Inclui padding e border na largura total do elemento */
    }

    .input-group input:focus+label,
    .input-group input:not(:placeholder-shown)+label {
        top: -10px;
        left: 10px;
        font-size: 12px;
        color: #333;
    }

    button{
        width: 50%;
        height: 50%;
        padding: 10px;
    }
</style>

</html>